// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int s = 0;
        int e = n;
        int mid = s+(e-s)/2;
        int ans = -1;
         while(s<=e){
             int k = mid;
             if( isBadVersion(k) == true){
                 ans = mid;
                 e = mid-1;
             }
             if(isBadVersion(k) == false){
                 s = mid+1;
             }
             else{
                 e = mid-1;
             }
             mid = s+(e-s)/2;
         }
         return ans;
    }
};
